# Database Connections
MYSQL_DATABASE_URL=
COSMOS_DATABASE_URL=

# JWT Settings
JWT_SECRET=

# Sentry
SENTRY_DSN=

# Swagger
SWAGGER_SECRET=

# Azure Blob Storage
BLOB_STORAGE_CONNECTION_STRING=
VIDEO_STORAGE_MOUNT_POINT=